SmartCalcApp/Views/CalculationHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SmartCalcApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartCalcApp.Views.CalculationHistoryView"
             x:DataType="vm:CalculationHistoryViewModel">

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding History}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock
                            Text="{Binding Expression}"
                            TextAlignment="Right"
                            Margin="5" />
                        <TextBlock
                            Text="{Binding PolishExpression}"
                            TextAlignment="Right"
                            Margin="5" />
                        <TextBlock
                            Text="{Binding Result}"
                            TextAlignment="Right"
                            Margin="5" />
                        <Border Background="#e2cfae"
                                Width="250"
                                Height="1" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>