SmartCalcApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartCalcApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
        x:Class="SmartCalcApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SmartCalcApp"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="300" Height="600"
        MaxWidth="300" MaxHeight="700"
        MinWidth="300" MinHeight="500">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="MainWindowStyles.axaml"/>
    </Window.Styles>

    <Panel>
        <Grid RowDefinitions="5*, 5*, 22*">
            <ExperimentalAcrylicBorder 
                Grid.Row="0"
                CornerRadius="10, 10, 0, 0">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="#FAFAFA"
                        MaterialOpacity="0.1"/>
                </ExperimentalAcrylicBorder.Material>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding OutputResult}"/>
            </ExperimentalAcrylicBorder>
            
            <ExperimentalAcrylicBorder 
                Grid.Row="1"
                Margin="0 -16 0 0"
                CornerRadius="16, 16, 0, 0">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="#bfdbf5"
                        MaterialOpacity="0.3"/>
                </ExperimentalAcrylicBorder.Material>
                
                    <TextBox Name="ExpressionInputTextBox"
                             Padding="10"
                             HorizontalContentAlignment="Right"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding InputExpression}"
                             Watermark="expression                          "
                             TextInput="TextBox_InputValidationRegexKeyDown">
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                <Setter Property="CornerRadius" Value="16 16 0 0"/>
                            </Style>
                            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                <Setter Property="CornerRadius" Value="16 16 0 0"/>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
            </ExperimentalAcrylicBorder>
            
            <ExperimentalAcrylicBorder 
                Grid.Row="2"
                Margin="0 -16 0 0"
                CornerRadius="16, 16, 10, 10">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="#a1bdcf"
                        MaterialOpacity="0.6"/>
                </ExperimentalAcrylicBorder.Material>
                
                <Grid RowDefinitions="1* 2 8* 1.5*">
                    <Border Grid.Row="0">
                        <DockPanel>
                            <ContentControl Content="{Binding CurrentXInputViewModel}"/>
                        </DockPanel>
                    </Border>
                    
                    <Border Grid.Row="1" Background="#e2cfae" Width="156"/>
                    
                    <Border Grid.Row="2"
                            Margin="10 5 10 0">
                        <ContentControl Content="{Binding CurrentViewModel}"/>
                    </Border>
                    
                    <Border Grid.Row="3">
                        <Grid ColumnDefinitions="1* 3* 1* 1*">
                            <ToggleButton Grid.Column="0"
                                    Margin="10 5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="36" Height="36"
                                    CornerRadius="20"
                                    Background="#dbd9d0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Content="i"
                                    IsChecked="{Binding IsInfoPressed}"
                                    Command="{Binding ToggleInfoCommand}">
                                <ToggleButton.Styles>
                                    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#717b80"/>
                                    </Style>
                                    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#797180"/>
                                    </Style>
                                    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#848da1"/>
                                    </Style>
                                </ToggleButton.Styles>
                            </ToggleButton>
                            
                            <Button 
                                Grid.Column="1"
                                IsVisible="{Binding !IsEmptyHistory}"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="80" Height="36"
                                CornerRadius="20"
                                Background="#dbd9d0"
                                Command="{Binding ClearHistory}">
                                
                                <Image Source="../Assets/clean.png"
                                       Width="20" Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#797180"/>
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#848da1"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                            
                            <ToggleButton Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="36" Height="36"
                                    CornerRadius="20"
                                    Background="#e9c14c"
                                    IsChecked="{Binding IsGraphPressed}"
                                    Command="{Binding ToggleGraphCommand}">
                                <Image Source="../Assets/parabola-svgrepo-com.png"
                                       Width="20" Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#BFA982"/>
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#8f7f78"/>
                                    </Style>
                                </Button.Styles>
                            </ToggleButton>
                            
                            <Button Grid.Column="3"
                                    Name="EqualButton"
                                    Margin="10 5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="36" Height="36"
                                    CornerRadius="20"
                                    Background="#ee617b"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding EqualCommand}">
                                    <Image Source="../Assets/equal_icon.png"
                                       Width="20" Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#ab6179"/>
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#847e94"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid> 
                    </Border>
                </Grid>
                
            </ExperimentalAcrylicBorder>
        </Grid>
    </Panel>
    

</Window>
